def knapsack(values, weights, capacity):
    n = len(values)
    
    dp = [[0 for _ in range(capacity+1)] for _ in range(n+1)]
    
    for i in range(1, n+1):
        for w in range(1,capacity+1):
            if weights[i-1]<=w:
                dp[i][w] = max(dp[i-1][w], (dp[i-1][w - weights[i-1]] + values[i-1]))
            else:
                dp[i][w] = dp[i-1][w]
                
    return dp[-1][-1]


def main():
    n = int(input("Enter the number of items : "))
    values = []
    weights = []
    
    for i in range(n):
        weight = int(input(f"Enter the weight of item {i+1} : "))
        value = int(input(f"Enter the value of item {i+1} : "))
        values.append(value)
        weights.append(weight)
        
    capacity = int(input("Enter the capacity of the knapsack : "))
    
    total_value = knapsack(values,weights,capacity)
    print(f"Total value of knapsack : {total_value:.2f}")

main()
        
